# P2P-Ridesharing-App-using-Blockchain

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wadis/p2pridesharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadis/p2pridesharing/: DriverActivity.java  MainActivity.java
app/src/main/java/com/wadis/p2pridesharing/login/: CustomerLoginActivity.java  DriverLoginActivity.java  RegistrationActivity.java  SelectionActivity.java
app/src/main/java/com/wadis/p2pridesharing/managers/: BlockChainManager.java  SharedPreferencesManager.java
app/src/main/java/com/wadis/p2pridesharing/map/: DirectionsParser.java
app/src/main/java/com/wadis/p2pridesharing/models/: BlockModel.java
app/src/main/java/com/wadis/p2pridesharing/views/: Dialog.java  Snackbar.java  SnackbarContentLayout.java
app/src/main/res/drawable/: bg_round.xml  ic_baseline_send_24.xml
app/src/main/res/drawable-v24/: bg_button.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_driver.xml  activity_driver_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_selection.xml  dialog_accept_ride.xml  snackbar_book_ride.xml  snackbar_state.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/wadis/p2pridesharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
