<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SelectionActivity"
    android:orientation="vertical"
    android:background="@color/login_bk_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="40"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_new_image"
            android:layout_weight="38"/>
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/driver"
            style="@style/loginButton"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="#FFF"
            android:text="I'm a Driver"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            app:spinning_bar_padding="6dp"
            app:initialCornerAngle="27dp"/>
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/customer"
            style="@style/loginButton"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="#FFF"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="I'm a Customer"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            app:spinning_bar_padding="6dp"
            app:initialCornerAngle="27dp"
            />
    </LinearLayout>




</LinearLayout>